## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

client_df = pd.read_csv('Resources/client_dataset.csv')
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [3]:
# View the column names in the data
client_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [4]:
# Use the describe function to gather some basic statistics
client_df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [5]:
# Use this space to do any additional research
# and familiarize yourself with the data.

client_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [6]:
# Check for null values in the dataframe
null_counts = client_df.isnull().sum()
print(null_counts)

first          0
last           0
job            0
phone          0
email          0
client_id      0
order_id       0
order_date     0
order_week     0
order_year     0
item_id        0
category       0
subcategory    0
unit_price     0
unit_cost      0
unit_weight    0
qty            0
line_number    0
dtype: int64

In [7]:
# What three item categories had the most entries?
# Get the top three item categories by count
top_categories = client_df['category'].value_counts().head(3)

# Print the result
print(top_categories)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [8]:
# For the category with the most entries, which subcategory had the most entries?
# Filter the category with the most entries
most_entries_category = top_categories.index[0]

# Get the subcategory counts for the most frequent category
top_subcategories = client_df[client_df['category'] == most_entries_category]['subcategory'].value_counts().idxmax()


# Print the result
print(f"The subcategory with the most entries in the '{most_entries_category}' category is: {top_subcategories}")

The subcategory with the most entries in the 'consumables' category is: bathroom supplies

In [9]:
# Which five clients had the most entries in the data?

# Group by 'client_id' and count entries
top_clients = client_df['client_id'].value_counts().head(5)

# Display the top 5 clients
print(top_clients)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [10]:
# Store the client ids of those top 5 clients in a list.

# Store the top 5 client IDs
top_5_clients_ids = top_clients.index.tolist()

# Print the list of top 5 client IDs
print(top_5_clients_ids)

[33615, 66037, 46820, 38378, 24741]

In [11]:
# How many total units (the qty column) did the client with the most entries order order?
# Find the client ID with the most entries
most_entries_client_id = top_5_clients_ids[0]
total_units = client_df[client_df['client_id'] == most_entries_client_id]['qty'].sum()
print(f"Total units ordered by the client with the most entries: {total_units}")

Total units ordered by the client with the most entries: 64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [12]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
# Calculate the subtotal for each line
client_df['line_subtotal'] = client_df['unit_price'] * client_df['qty']

# Display the first few rows to verify the new column
print(client_df[['line_subtotal']].head())

   line_subtotal
0      115164.00
1         523.95
2         527.28
3        1056.18
4        3902.00

In [13]:
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [14]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

client_df['shipping_price'] = client_df.apply(
    lambda row: 7 * row['unit_weight'] * row['qty'] if row['unit_weight'] > 50 else 10 * row['unit_weight'] * row['qty'], 
    axis=1
)

print(client_df[['shipping_price']].head())

   shipping_price
0          7875.0
1           312.9
2           655.2
3           356.7
4          9286.0

In [15]:
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,7875.0
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.9
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,655.2
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.7
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,9286.0

In [16]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%

client_df['total_price'] = (client_df['line_subtotal'] + client_df['shipping_price']) * (1 + 0.0925)


# Display the first few rows to verify the new column
print(client_df[['line_subtotal', 'shipping_price', 'total_price']].head())

13,188

   line_subtotal  shipping_price    total_price
0      115164.00          7875.0  134420.107500
1         523.95           312.9     914.258625
2         527.28           655.2    1291.859400
3        1056.18           356.7    1543.571400
4        3902.00          9286.0   14407.890000

(13, 188)

In [17]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

# Create a new column for the cost of each line
client_df['line_cost'] = (client_df['unit_cost'] * client_df['qty']) + client_df['shipping_price']

# Display the first few rows to verify the new column
print(client_df[['unit_cost', 'qty', 'shipping_price', 'line_cost']].head())

   unit_cost  qty  shipping_price  line_cost
0     762.71  105          7875.0   87959.55
1      15.09   21           312.9     629.79
2       7.86   39           655.2     961.74
3      24.85   29           356.7    1077.35
4     108.17   20          9286.0   11449.40

In [18]:
# Create a column for the profit of each line using line cost and line price

# Create a new column for the profit of each line
client_df['line_profit'] = client_df['total_price'] - client_df['line_cost']

# Display the first few rows to verify the new column
print(client_df[['total_price', 'line_cost', 'line_profit']].head())

     total_price  line_cost   line_profit
0  134420.107500   87959.55  46460.557500
1     914.258625     629.79    284.468625
2    1291.859400     961.74    330.119400
3    1543.571400    1077.35    466.221400
4   14407.890000   11449.40   2958.490000

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [25]:
order_2742071 = client_df[client_df['order_id'] == 2742071]
total_price_2742071 = (order_2742071['line_subtotal'] + order_2742071['shipping_price']).sum() * 1.0925
print(f"Order ID 2742071 Total Price: ${total_price_2742071:,.2f}")

Order ID 2742071 Total Price: $158,105.65

In [26]:
# Check the individual lines for a specific order ID
order_id = 2742071
order_lines = client_df[client_df['order_id'] == order_id]
print(order_lines[['line_subtotal', 'qty', 'unit_weight', 'shipping_price', 'total_price', 'line_cost', 'line_profit']])

       line_subtotal  qty  unit_weight  shipping_price    total_price  \
3446          430.43   77        10.46          8054.2    9269.458275
6287       119652.00  260         2.60          6760.0  138105.110000
20623        1621.44   12         2.27           272.4    2069.020200
23840        1046.98   22         0.54           118.8    1273.614650
24671        1432.56   24         1.57           376.8    1976.725800
42470        3615.92   44         3.04          1337.6    5411.720600

       line_cost   line_profit
3446     8289.05    980.408275
6287   112756.80  25348.310000
20623    1241.76    827.260200
23840     897.82    375.794650
24671    1693.44    283.285800
42470    4024.68   1387.040600

In [27]:
# Define the expected totals for each order ID
expected_totals = {
    2742071: 152811.89,
    2173913: 162388.71,
    6128929: 923441.25
}

# Check the total price for each order ID
for order_id in expected_totals.keys():
    order_total = client_df[client_df['order_id'] == order_id]['total_price'].sum()
    print(f"Calculated total for Order ID {order_id}: ${order_total:.2f}")
    print(f"Expected total for Order ID {order_id}: ${expected_totals[order_id]:.2f}")
    print("Match:", round(order_total, 2) == expected_totals[order_id])
    print()

Calculated total for Order ID 2742071: $158105.65
Expected total for Order ID 2742071: $152811.89
Match: False

Calculated total for Order ID 2173913: $180488.06
Expected total for Order ID 2173913: $162388.71
Match: False

Calculated total for Order ID 6128929: $996593.76
Expected total for Order ID 6128929: $923441.25
Match: False

In [28]:
# Check your work using the totals above

order_totals = client_df.groupby('order_id')['total_price'].sum()
print(order_totals.loc[[2742071, 2173913, 6128929]])

order_id
2742071    158105.649525
2173913    180488.057550
6128929    996593.762225
Name: total_price, dtype: float64

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [29]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

# Top 5 clients' IDs from Part 1
top_5_clients_ids = [33615, 66037, 46820, 38378, 24741]

# Filter the data for these clients and sum their total spending
top_clients_spending = client_df[client_df['client_id'].isin(top_5_clients_ids)]['total_price'].sum()

# Print the results
for client_id in top_5_clients_ids:
    client_spending = client_df[client_df['client_id'] == client_id]['total_price'].sum()
    print(f"Client ID {client_id}: ${client_spending:,.2f}")

Client ID 33615: $9,228,994.71
Client ID 66037: $10,908,841.79
Client ID 46820: $10,489,716.35
Client ID 38378: $14,508,053.40
Client ID 24741: $84,663,989.70

In [44]:
filtered_client_df = client_df[client_df['client_id'].isin(top_5_clients_ids)]
summary_df = filtered_client_df.groupby('client_id').agg({
    'qty': 'sum',
    'shipping_price': 'sum',
    'total_price': 'sum',
    'line_profit': 'sum'
}).reset_index()

# Convert the sums to millions for readability
summary_df['Total Revenue (Millions)'] = summary_df['total_price'] / 1_000_000
summary_df['Total Shipping Price (Millions)'] = summary_df['shipping_price'] / 1_000_000
summary_df['Total Profit (Millions)'] = summary_df['line_profit'] / 1_000_000

# Rename columns for readability
summary_df.rename(columns={
    'qty': 'Total Units Purchased',
    'shipping_price': 'Total Shipping Price',
    'total_price': 'Total Revenue',
    'line_profit': 'Total Profit'
}, inplace=True)

# Sort by Total Profit (Descending)
summary_df = summary_df.sort_values(by='Total Profit (Millions)', ascending=False)

# Display the summary DataFrame
print(summary_df)

   client_id  Total Units Purchased  Total Shipping Price  Total Revenue  \
0      24741                 239862             7318757.5   8.466399e+07
2      38378                  73667             4895361.6   1.450805e+07
4      66037                  43018             1989501.5   1.090884e+07
3      46820                  75768             2284215.0   1.048972e+07
1      33615                  64313             2608560.3   9.228995e+06

   Total Profit  Total Revenue (Millions)  Total Shipping Price (Millions)  \
0  3.678278e+07                 84.663990                         7.318758
2  3.407426e+06                 14.508053                         4.895362
4  3.310009e+06                 10.908842                         1.989502
3  2.799759e+06                 10.489716                         2.284215
1  2.274105e+06                  9.228995                         2.608560

   Total Profit (Millions)
0                36.782781
2                 3.407426
4                 3.310009
3                 2.799759
1                 2.274105

In [45]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

filtered_client_df = client_df[client_df['client_id'].isin(top_5_clients_ids)]
summary_df = filtered_client_df.groupby('client_id').agg({
    'qty': 'sum',
    'shipping_price': 'sum',
    'total_price': 'sum',
    'line_profit': 'sum'
}).reset_index()

# Convert the sums to millions for readability
summary_df['Total Revenue (Millions)'] = summary_df['total_price'] / 1_000_000
summary_df['Total Shipping Price (Millions)'] = summary_df['shipping_price'] / 1_000_000
summary_df['Total Profit (Millions)'] = summary_df['line_profit'] / 1_000_000

# Rename columns for readability
summary_df.rename(columns={
    'qty': 'Total Units Purchased',
    'shipping_price': 'Total Shipping Price',
    'total_price': 'Total Revenue',
    'line_profit': 'Total Profit'
}, inplace=True)

# Sort by Total Profit (Descending)
summary_df = summary_df.sort_values(by='Total Profit (Millions)', ascending=False)

# Display the summary DataFrame
print(summary_df)

   client_id  Total Units Purchased  Total Shipping Price  Total Revenue  \
0      24741                 239862             7318757.5   8.466399e+07
2      38378                  73667             4895361.6   1.450805e+07
4      66037                  43018             1989501.5   1.090884e+07
3      46820                  75768             2284215.0   1.048972e+07
1      33615                  64313             2608560.3   9.228995e+06

   Total Profit  Total Revenue (Millions)  Total Shipping Price (Millions)  \
0  3.678278e+07                 84.663990                         7.318758
2  3.407426e+06                 14.508053                         4.895362
4  3.310009e+06                 10.908842                         1.989502
3  2.799759e+06                 10.489716                         2.284215
1  2.274105e+06                  9.228995                         2.608560

   Total Profit (Millions)
0                36.782781
2                 3.407426
4                 3.310009
3                 2.799759
1                 2.274105

In [43]:
# Convert all numerical columns to display as dollars with 2 decimal places
summary_df['Total Units Purchased'] = summary_df['Total Units Purchased'].astype(int)
summary_df['Total Shipping Price'] = summary_df['Total Shipping Price'].apply(lambda x: "${:,.2f}".format(x))
summary_df['Total Revenue'] = summary_df['Total Revenue'].apply(lambda x: "${:,.2f}".format(x))
summary_df['Total Profit'] = summary_df['Total Profit'].apply(lambda x: "${:,.2f}".format(x))
summary_df['Total Revenue (Millions)'] = summary_df['Total Revenue (Millions)'].apply(lambda x: "${:,.2f}".format(x))
summary_df['Total Shipping Price (Millions)'] = summary_df['Total Shipping Price (Millions)'].apply(lambda x: "${:,.2f}".format(x))
summary_df['Total Profit (Millions)'] = summary_df['Total Profit (Millions)'].apply(lambda x: "${:,.2f}".format(x))

# Display the formatted summary DataFrame
print(summary_df)

   client_id  Total Units Purchased Total Shipping Price   Total Revenue  \
0      24741                 239862        $7,318,757.50  $84,663,989.70
2      38378                  73667        $4,895,361.60  $14,508,053.40
4      66037                  43018        $1,989,501.50  $10,908,841.79
3      46820                  75768        $2,284,215.00  $10,489,716.35
1      33615                  64313        $2,608,560.30   $9,228,994.71

     Total Profit Total Revenue (Millions) Total Shipping Price (Millions)  \
0  $36,782,780.86                   $84.66                           $7.32
2   $3,407,426.22                   $14.51                           $4.90
4   $3,310,009.16                   $10.91                           $1.99
3   $2,799,758.55                   $10.49                           $2.28
1   $2,274,105.39                    $9.23                           $2.61

  Total Profit (Millions)
0                  $36.78
2                   $3.41
4                   $3.31
3                   $2.80
1                   $2.27

In [46]:
# Format the data and rename the columns to names suitable for presentation.
summary_df = pd.DataFrame({
    'client_id': [24741, 33615, 38378, 46820, 66037],
    'Total Units Purchased': [239862, 64313, 73667, 75768, 43018],
    'Total Shipping Price': [7318757.5, 2608560.3, 4895361.6, 2284215.0, 1989501.5],
    'Total Revenue': [8.466399e+07, 9.228995e+06, 1.450805e+07, 1.048972e+07, 1.090884e+07],
    'Total Profit': [3.678278e+07, 2.274105e+06, 3.407426e+06, 2.799759e+06, 3.310009e+06]
})



# Define a function that converts a dollar amount to millions.

def currency_format_millions(value):
    if pd.isna(value):
        return "$0.00"
    return f"${value / 1e6:,.2f}M"


# Define the money columns. 
money_columns = ['Total Shipping Price', 'Total Revenue', 'Total Profit']

# Apply the currency_format_millions function to only the money columns. 
summary_df[money_columns] = summary_df[money_columns].applymap(currency_format_millions)

# Rename the columns to reflect the change in the money format. 

# Rename columns to reflect the change
summary_df.rename(columns={
    'Total Units Purchased': 'Total Units Purchased',
    'Total Shipping Price': 'Total Shipping Price (Millions)',
    'Total Revenue': 'Total Revenue (Millions)',
    'Total Profit': 'Total Profit (Millions)',
}, inplace=True)

# Display the formatted DataFrame
print(summary_df)

   client_id  Total Units Purchased Total Shipping Price (Millions)  \
0      24741                 239862                          $7.32M
1      33615                  64313                          $2.61M
2      38378                  73667                          $4.90M
3      46820                  75768                          $2.28M
4      66037                  43018                          $1.99M

  Total Revenue (Millions) Total Profit (Millions)
0                  $84.66M                 $36.78M
1                   $9.23M                  $2.27M
2                  $14.51M                  $3.41M
3                  $10.49M                  $2.80M
4                  $10.91M                  $3.31M

C:\Users\selar\AppData\Local\Temp\ipykernel_8136\1441870471.py:24: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  summary_df[money_columns] = summary_df[money_columns].applymap(currency_format_millions)

In [48]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

# Sorting the DataFrame by 'Total Profit (Millions)' in descending order
sorted_summary_df = summary_df.sort_values(by='Total Profit (Millions)', ascending=False)

# Display the sorted DataFrame with expected column formatting
sorted_summary_df[['client_id', 'Total Units Purchased', 'Total Shipping Price (Millions)', 
                   'Total Revenue (Millions)', 'Total Profit (Millions)']]

,client_id,Total Units Purchased,Total Shipping Price (Millions),Total Revenue (Millions),Total Profit (Millions)
0,24741,239862,$7.32M,$84.66M,$36.78M
2,38378,73667,$4.90M,$14.51M,$3.41M
4,66037,43018,$1.99M,$10.91M,$3.31M
3,46820,75768,$2.28M,$10.49M,$2.80M
1,33615,64313,$2.61M,$9.23M,$2.27M